.features {
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 20px;

  }
}

.section__features { 
@media screen and (min-width: 1200px) {
  padding-top: 40px;
}}

.features__item {
  display: flex;
  gap: 20px;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 35px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: column;
    flex-basis: calc((100% - 40px) / 2);
  }
}

.features__icon {
  width: 60px;
  height: 60px;

  @media screen and (min-width: 1200px) {
    width: 90px;
  height: 90px;
  }
}

.features__subtitle {
  color: #2196f3;

  font-size: 22px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;

  margin-bottom: 5px;

  @media screen and (min-width: 768px) {
    font-size: 24px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 28px;
    text-align: center;
  }
}

.features__text {
  color: #000000;

  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1200px) {
    text-align: center;
    font-size: 18px;
    width: 330px;
  }
}
