.gallery__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #188ce8;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 26px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 28px;
  }

  &::after {
    display: block;
    content: "";
    height: 2px;
    max-width: 240px;
    background-color: #757575;
    margin-top: 5px;
    margin-bottom: 15px;

    @media screen and (min-width: 1200px) {
      max-width: 280px;
    }
  }
}

.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
    gap: 20px;
  }
}

.gallery__item {
  flex-basis: calc((100% - 20px) / 2);

  border-radius: 3px;
  overflow: hidden;

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 4);
  }
}

.gallery__pic {
  width: 100%;
}
