.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo {
  display: flex;
  align-items: center;
  fill: #212121;
  color: #212121;

  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    font-size: 30px;
  }
}

.logo__accent {
  color: #2196f3;
}

.icon {
  color: currentColor;
}

.icon__wheel {
  padding-top: 4px;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 5px;

  font-family: Raleway;

  font-size: 17px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.03em;

  fill: #188ce8;
  color: #212121;

  @media screen and (min-width: 768px) {
    font-weight: 400;
  }

  @media screen and (min-width: 1200px) {
    font-size: 20px;
  }
}

.header__location {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 5px;

    font-family: Raleway;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.03em;

    fill: #188ce8;
    color: #212121;
  }

  @media screen and (min-width: 1200px) {
    font-size: 20px;
  }
}
