.hero {
  background-image: url(../images/hero.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: end;
  min-height: 296px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-top: 231px;

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    & {
      background-image: url(../images/hero@2x.jpeg);
    }
  }

  @media screen and (min-width: 768px) {
    background-image: url(../images/hero-tab.jpeg);
    height: 400px;
    padding-top: 281px;

    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      & {
        background-image: url(../images/hero-tab@2x.jpeg);
      }}}
    ;

    @media screen and (min-width: 1200px) {
      background-image: url(../images/hero-desk.jpeg);
      height: 600px;
      padding-top: 421px;
  
      @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        & {
          background-image: url(../images/hero-desk@2x.jpeg);
        }
      }
  }
}

.hero__title {
  font-size: 36px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 0.04em;
  color: #ffffff;
  width: 271px;
  text-transform: uppercase;
  margin-left: auto;

  &--accent {
    color: #188ce8;
  }

  @media screen and (min-width: 768px) {
    width: 300px;
    font-size: 40px;
    line-height: 1.2;
  }

  @media screen and (min-width: 1200px) {
    width: 450px;
    font-size: 54px;
    line-height: 1.2;
    margin-right: 20px;
  }
}
