.price-address-box {

  @media screen and (min-width: 1200px) {
    display: flex;
  justify-content: space-around;
    margin-bottom: 20px;
  }
}

.price {
  display: flex;
  gap: 20px;
  align-items: center;

  @media screen and (min-width: 1200px) {
    flex-direction: column;
    
  }
}

.price__icon {
  width: 60px;
  height: 60px;

  @media screen and (min-width: 1200px) {
    width: 90px;
    height: 90px;
  }
}


.price__subtitle {
  color: #188ce8;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 26px;
  }

  @media screen and (min-width: 1200px) {
    text-align: center;
    font-size: 28px;
  }
}

.price__text {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.03em;
  margin-top: 7px;
  text-transform: uppercase;

  &--accent {
    color: #188ce8;
  }

  @media screen and (min-width: 768px) {
    font-size: 20px;
  }

  @media screen and (min-width: 1200px) {
    text-align: center;
    margin-top: 12px;
  }
}
